<!DOCTYPE html >
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projekt 1 </title>
<link type="text/css" rel="stylesheet" href="applikation.css" />
</head>

<body>

<div id="sidan">
<header>
<h1>Social</h1>
<h5><p> me *_*</p></h5>
</header>

<nav>
<ul>
	<li><a href="index.html">Start</a></li>
	<li><a href="underhållning.html">Underhållning</a></li>
	<li><a href="social.html">Social</a></li>
	<li><a href="sitemap.html">Sitemap</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>

<div id="innehall">
<div class="logo">
<a href="http://www.4chan.org">
<img alt="thumb1" src="fourchan.png" width="50"/>
</a>
</div>
<div class="logo2">
<a url href="http://www.facebook.com">
<img alt="thumb2" src="facebook.png" width="50"/>
</a>
</div>
<div class="logo3">
<a href="http://www.tumblr.com">
<img alt="thumb3" src="tumblr.png" width="50"/>
</a>
</div>
<div class="logo4">
<a href="http://www.twitter.com">
<img alt="thumb4" src="twitter.png" width="50"/>
</a>
</div>
<div class="logo5">
<a href="http://www.reddit.com">
<img alt="thumb5" src="rededit.png" width="50"/>
</a>
</div>
<aside>
<h5>Trendiga sociala webbsidor</h5>
<section>
<p>Här lägger jag länkar till externa sidor.</p>
</section>
</aside>


</div>
<footer>
<div class="grid">
<h5><div class="copy">&copy;Copyright,2014</div><div class="webmaster">Webmaster: tranhung@arcada.fi</div><div class="datte">11.9.2014</div>
</div></h5>
</footer>
</div>


</body>
</html>
